{
  "name": "ganatudia",
  "version": "0.1.0",
  "dependencies": {
   "react": "...",
  "react-dom": "...",
  "ajv": "^8.12.0",
  "ajv-keywords": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
